# sprintly_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sprintly_app_smd_finale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: viewHolderContact.java
app/src/main/java/com/example/sprintly_app_smd_finale/: AppConstants.java  CalendarActivity.java  CalendarEvent.java  ChatAdapter.java  Chat_message.java  Contact.java  ContactsAdapter.java  EventAdapter.java  GeminiHelper.java  MainActivity.java  Message.java  NavBarHelper.java  NavBarListener.java  OpenAIHelper.java  ProfileActivity.java  TaskListAdapter.java  TaskVisualization.java  chat_interface.java  chatting.java  codeActivity.java  codeAdapter.java  collaborate_activity.java  dashboard.java  login.java  main_dashboard.java  onboard1.java  onboard2.java  onboard3.java  signup_page.java  task_item.java  task_list.java
app/src/main/res/drawable/: back_arrow.xml  baseline_close_24.xml  circle_background.xml  circle_background_green.xml  edittextbg.xml  ic_arrow_forward_custom.xml  search.xml  sender_chat_bg.xml  spring_mascot.xml  task_item_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_chatting.xml  activity_code.xml  activity_collaborate.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_onboard1.xml  activity_onboard2.xml  activity_onboard3.xml  activity_profile.xml  activity_signup_page.xml  activity_task_list.xml  calendar_dashboard.xml  chat_message.xml  dialog_add_task.xml  dialog_new_contact.xml  dialogue_add_event.xml  event_item_background.xml  item_bot_message.xml  item_contact.xml  item_event.xml  item_user_message.xml  navbar.xml  task_dashboard.xml  task_item_layout.xml  task_visualization.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
